---

- name: "[arch_install/install_hyperv] : install hyper-v package"
  community.general.pacman:
    name: "hyperv"
    state: present

- name: "[arch_install/install_hyperv] : start and enable hyper-v services"
  ansible.builtin.systemd_service:
    name: "{{ hyperv_service }}"
    state: started
    enabled: true
  loop:
  - hv_fcopy_daemon
  - hv_kvp_daemon
  - hv_vss_daemon
  loop_control:
    loop_var: hyperv_service