---

# pacman -S hyperv
# systemctl start hv_fcopy_daemon && systemctl enable hv_fcopy_daemon
# systemctl start hv_kvp_daemon && systemctl enable hv_kvp_daemon
# systemctl start hv_vss_daemon && systemctl enable hv_vss_daemon

- name: "[arch_install/install_hyperv] : install hyper-v package"
  community.general.pacman:
    name: "hyperv"
    state: present

- name: "[arch_install/install_hyperv] : install all services needed"